# The permitted characters in the PIN.
# Example "0123456789".
RANDOM_PIN_PERMITTED_CHARACTERS="XXXXXXXXXX"

# The number of characters in the PIN.
# Minimum is 4 and maximum is 8.
RANDOM_PIN_LENGTH="X"

# The number of PINs to get.
NUMBER_OF_PINS_TO_GET="X"